{
	"name": "hera-lang",
	"version": "1.0.2",
	"main": "src/core.ts",
	"license": "MIT",
	"scripts": {
		"umd": "webpack --mode production --config webpack.hera.js",
		"prepublish": "npm run umd"
	},
	"dependencies": {
		"parse-combinator": "^1.0.0"
	},
	"devDependencies": {
		"@types/jest": "^26.0.5",
		"jest": "^26.1.0",
		"ts-jest": "^26.1.3",
		"ts-loader": "^7.0.4",
		"typescript": "^3.7.5",
		"webpack": "5.97.1",
		"webpack-cli": "^3.3.11"
	},
	"keywords": [
		"Hera",
		"Hera Lang",
		"Program Language"
	]
}
